.header-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .header-logo {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    justify-self: center;

    @include media-breakpoint-up(lg) {
      grid-row: 2 / span 1;
    }
    img {
      width: 100px;

      @include media-breakpoint-up(lg) {
        width: 180px;
      }
    }
  }

  .header-search {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .header-controls {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;
    color: #707070;
    position: relative;

    ul {
      display: flex;
      align-items: center;
      gap: 8px;

      li:nth-child(2) {
        a {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }

  .header-support {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;
    color: #707070;

    ul {
      display: flex;
      gap: 4px;
    }

    a > i {
      color: #ff6b6b;
      font-size: 22px;
    }
  }

  .header-controls .qty {
    min-width: 21px;
    height: 21px;
    background-color: #ff6b6b;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    position: absolute;
    top: -8px;
    right: 64px;
  }

  .header-controls a > i {
    font-size: 22px;
  }
}
